REACT_APP_TINOCO_EMAIL=novidades@ovostinoco.com.br
REACT_APP_PRODUCT_URL_DEV=http://localhost:8000/wp-json/wp/v2/produtos
REACT_APP_PRODUCT_URL_PRD=https://www.ovostinoco.com.br/api/wp-json/wp/v2/produtos
REACT_APP_RECIPE_URL_DEV=http://localhost:8000/wp-json/wp/v2/receitas
REACT_APP_RECIPE_URL_PRD=https://www.ovostinoco.com.br/api/wp-json/wp/v2/receitas